# TourDL

Access/: database_HDV.sql
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/example/: Main.java
Backend/src/main/java/org/example/configuration/: ComponentConfiguration.java  MessageConfig.java  OpenAPIConfig.java  WebConfig.java
Backend/src/main/java/org/example/controller/: AuthController.java  CalendarController.java  TourController.java  TourDetailController.java  TourOrderController.java  TransportController.java  UserController.java  UserTourOrderController.java  VoucherController.java
Backend/src/main/java/org/example/dto/: CalendarDTO.java  CalendarUpdateDTO.java  MemberDTO.java  TourDTO.java  TourDTOv2.java  TourDetailDTO.java  TourDetailDTOv2.java  TourOrderDTO.java  TourOrderStats.java  TourTypeDTO.java  TransportDTO.java  UserDTO.java  UserTourOrderDTO.java
Backend/src/main/java/org/example/exception/: ExistedException.java  UserException.java  UserNameNotFoundException.java
Backend/src/main/java/org/example/form/: TourFilterForm.java
Backend/src/main/java/org/example/mail/: GenericResponse.java  ISendMailService.java  SendMailServiceImpl.java
Backend/src/main/java/org/example/modal/: Calendar.java  Member.java  PasswordResetToken.java  Tour.java  TourDetail.java  TourOrder.java  TourType.java  Transport.java  UserTourOrder.java  Users.java  Voucher.java
Backend/src/main/java/org/example/reponsitory/: CalendarReponsitory.java  PasswordTokenRepository.java  TourDetailReponsitory.java  TourOrderReponsitory.java  TourReponsitory.java  TransportReponsitory.java  UserReponsitory.java  UserTourOrderRepository.java  VoucherReponsitory.java
Backend/src/main/java/org/example/request/: LoginRequest.java
Backend/src/main/java/org/example/response/: ApiResponse.java  JwtResponse.java
Backend/src/main/java/org/example/security/config/: TourConfig.java
Backend/src/main/java/org/example/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
Backend/src/main/java/org/example/security/user/: TourUserDetail.java  TourUserDetailService.java
Backend/src/main/java/org/example/service/: CalendarService.java  ICalendarService.java  IPasswordTokenService.java  ITourDetailService.java  ITourOrderService.java  ITourService.java  ITransportService.java  IUserService.java  IUserTourOrderService.java  IVoucherService.java  PasswordTokenServiceimpl.java  TourDetailService.java  TourOrderService.java  TourService.java  TransportService.java  UserService.java  UserTourOrderService.java  VoucherService.java
Backend/src/main/java/org/example/specification/: TourSpecification.java
Backend/src/main/resources/: application.properties
Frontend/: .env.example  .gitignore  .sequelizerc  README.md  nodemon.json  package-lock.json  package.json
Frontend/src/: server.js
Frontend/src/config/: axiosConfig.js  connectDatabase.js  paypal.Config.js  sequelizeCli.js  viewEngine.js
Frontend/src/controllers/: authController.js  customerController.js  dashboardController.js  paymentController.js  provinceController.js  tourController.js  transportController.js  userController.js
Frontend/src/middleware/: validate.js
Frontend/src/models/: index.js  memberModel.js  tourCalendarModel.js  tourDetailModel.js  tourModel.js  tourOderModel.js  tourOrderModel.js  tourTypeModel.js  transportModel.js  userModel.js  userTourOderModel.js  voucherModel.js
Frontend/src/public/assets/css/: calendarAdd.css  customer.css  customerModify.css  detail.css  grid.css  home.css  index.css  login.css  orderAdmin.css  orderAdminDetail.css  register.css  style.css  tour.css  tourAdd.css  tourCalendar.css  transport.css  voucher.css  voucherAdd.css
Frontend/src/public/assets/sass/: style.scss
Frontend/src/public/assets/sass/base/: _reset.scss
Frontend/src/public/assets/sass/layout/: _header.scss
Frontend/src/public/assets/sass/pages/customer/: _home.scss  _order.scss
Frontend/src/public/assets/sass/utilities/: _variables.scss
Frontend/src/public/js/: calendarAdd.js  calendarModify.js  changePassword.js  customer.js  customerModify.js  dashboard.js  detail.js  home.js  login.js  logout.js  navbar.js  orderAdmin.js  orderAdminDetail.js  orderCustomer.js  register.js  tour.js  tourAdd.js  tourCalendar.js  tourDetail.js  tourModify.js  transport.js  variables.js  voucher.js  voucherAdd.js  voucherModify.js
Frontend/src/public/js/components/: headerLogin.js
Frontend/src/public/js/config/: axiosConfig.js
Frontend/src/routes/: api.js  web.js
Frontend/src/services/: authService.js  paymentService.js  tourService.js  transportService.js  userService.js
Frontend/src/utils/: axios.js
Frontend/src/views/admin/: base.ejs  calendarAdd.ejs  calendarModify.ejs  customer.ejs  customerModifi.ejs  customerModify.ejs  dashboard.ejs  index.css  index.ejs  index.html  menuBar.ejs  order.ejs  orderAdminDetail.ejs  tour.ejs  tourAdd.ejs  tourCalendar.ejs  tourDetail.ejs  tourModify.ejs  transport.ejs  voucher.ejs  voucherAdd.ejs  voucherModify.ejs
Frontend/src/views/customer/: change-password.ejs  detail.ejs  home.ejs  login.ejs  orderTour.ejs  orderTourSuccess.ejs  register.ejs
Frontend/src/views/partials/: base.ejs  baseScript.ejs  baseScriptFE.ejs  head.ejs  headerCustomer.ejs
