server.port= 8080
spring.datasource.url=jdbc:mysql://localhost:3306/tourdlhdv
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
auth.token.expirationInMils = 3600000
auth.token.jwtSecret = ABCDEH00012333EEEJSHKJBSKDJFBKSJDBFKSDJBFKSJDB234234234234GDGDFG34

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
